#  CLOUD_NAME=dkudmmfqa
#     API_KEY=634824525672117
# API_SECRET=h2drklg7DRMfDkMoV4N-XfbW8P4
PORT = 5000
MONGO_URL = mongodb+srv://admin:vmQRzg2k2kQt1nDb@cluster0.oiwfu8m.mongodb.net/blogs?retryWrites=true&w=majority
